# lab10SBDZ-hibernate-

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/entity/: Author.java  Book.java  BookCategory.java  Loan.java  Users.java
src/main/java/org/example/ui/: UserManagementUI.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
